﻿<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>
    <div class="panel-body"  >
        <div class="row" >
            <img src="./app/assets/images/logo.jpg" 
                 class="img-responsive center-block"
                 style="max-height:300px;padding-bottom:25px"/>               
                    
        </div>
        <h1><u  style="padding-left:70px">Top Avengers</u></h1>
        <div class="row" style="padding-left:90px">           
            <a class='btn btn-success' [routerLink]="['HeroDetail',{id:1}]">
                   <i class="glyphicon glyphicon-star"></i> KARNA
            </a><br><br>
            <a class='btn btn-success' [routerLink]="['HeroDetail',{id:2}]">
                    <i class="glyphicon glyphicon-star"></i> CAPTAIN AMERICA
             </a><br><br>
             <a class='btn btn-success' [routerLink]="['HeroDetail',{id:3}]">
                    <i class="glyphicon glyphicon-star"></i> IRON MAN
             </a><br><br>
             <a class='btn btn-success' [routerLink]="['HeroDetail',{id:4}]">
                    <i class="glyphicon glyphicon-star"></i> THOR
             </a><br><br>
             <a class='btn btn-success' [routerLink]="['HeroDetail',{id:5}]">
                    <i class="glyphicon glyphicon-star"></i> HULK
             </a><br><br>
        </div><br><br>
        <div class="crop" 
    [style.width.px]="starWidth"
    [title]="rating">
    <div style="width: 86px">
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
    </div>
    
    
</div>
        
    </div>
</div>