 
    <div>
           
        <!-- <nav class="navbar navbar-default">                -->
            <!-- <div class="container-fluid">                
                <ul class="nav navbar-nav">
                    <a class="navbar-brand">{{pageTitle}}</a><br>
                    <li [routerLink]="['Welcome']" class="home">Home</li>
                    <li [routerLink]="['Heroes']" class="hero">Hero List</li>
                </ul>
            </div> -->
            <br><br>
            <div class="container-fluid"> 
            <nav class="navbar navbar-default">
                    <a class="navbar-brand">{{pageTitle}}</a>
                    <li [routerLink]="['Welcome']" class="home"><i class="glyphicon glyphicon-home"></i> Home</li>
                    <li [routerLink]="['Heroes']" class="hero"><i class="glyphicon glyphicon-th-list"></i> Hero List</li>  
            </nav><br>
            </div>
        <!-- </nav> -->
        <div class="container">
            <router-outlet></router-outlet>
        </div>
    </div>
    <!-- <super-heroes></super-heroes> -->

<style>

h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav li {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: rgb(80, 141, 221);
  border-radius: 4px;
  cursor: pointer;
}
nav li:visited, li:link {
  color: rgb(99, 187, 231);
}
nav li:hover {
  color: #039be5;
  background-color: rgb(155, 212, 236);
}
nav li.click {
  color: #101111;
  background-color: #101111;
}
</style>