﻿<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>
    <div class="panel-body"  >
        <div class="row" >
            <img src="./app/assets/images/logo.jpg" 
                 class="img-responsive center-block"
                 style="max-height:300px;padding-bottom:50px"/>
        </div>
        <div class="row"  >
            <div class="text-center">Developed by:</div>
            <h3 class="text-center">Maruti Makwana</h3>

            <div class="text-center">maruti_makwana@hotmail.com</div>
            <div class="text-center">
                <a href="http://microsofttrainer.in">www.microsofttrainer.in</a>
            </div>
        </div>
    </div>
</div>