
<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>

<!-- filter data -->
<div class='panel-body' style="height:80%">
    <div class='row'>
        <div class='col-md-2'>Filter by:</div>
        <div class="col-md-4">
            <input type="text" [(ngModel)]="listFilter">
        </div>
    </div>

    <div class='row'>
        <div class="col-md-6">
            <h3> Filtered by:{{listFilter}}</h3>
        </div>
    </div>

    <div class="table responsive">
        <table class='table' *ngIf="heroes && heroes.length">
            <thead>
                <tr>
                    <th>
                        <button class='btn btn-primary' (click)='toggleImage()'>{{showImage ? 'Hide': 'Show'}} Image</button>
                    </th>
                    <th>Id</th>
                    <th>Hero Name</th>
                    <th>Real Name</th>
                    <th>Strength</th>
                    <th>Nature</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="#hero of heroes | heroFilter:listFilter">
                <td>
                    <img *ngIf='showImage' [src]='hero.imageUrl'
                    [title]='hero.heroName'
                    [style.width.px]='imageWidth'
                    [style.margin.px]='imageMargin'>
                </td>
                <td>{{hero.heroId}}</td>
                <td>
                    <a [routerLink]="['HeroDetail',{id:hero.heroId}]">
                    {{hero.heroName | uppercase}}
                    </a>
                </td>
                <td>{{hero.realName}}</td>
                <td>{{hero.heroStrength}}</td>
                <td>{{hero.heroNature}}</td>
                </tr>
            </tbody>
        </table>
    </div>    
</div>
<!-- <div class="panel-footer">
    <a class='btn btn-default' [routerLink]="['HeroDetail1',{id:1}]" style="width:100px">
        <i class="glyphicon glyphicon-chevron-right"></i> Forward</a>
</div> -->


</div>