<div class="panel panel-primary" *ngIf="hero">
        <div class="panel-heading" style="font-size: large">
            {{pageTitle+": "+ hero.heroName}}            
        </div>

        <div class="panel-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">Hero Name:</div>
                        <div class="col-md-6">{{hero.heroName}} </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-3">Real Name:</div>
                        <div class="col-md-6">{{hero.realName}} </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-3">Strength:</div>
                        <div class="col-md-6">{{hero.heroStrength}} </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-3">Nature:</div>
                        <div class="col-md-6">{{hero.heroNature}} </div>
                    </div><br><br>                   
                </div>
                <div class="col-md-6">
                    <img class='center-block img-responsive'
                    [style.width.px]='500'
                    [style.margin.px]='2'
                    [src]='hero.imageUrl'
                    [title]='hero.heroName'>
                </div>
            </div>
        </div>
       <div class="panel-footer">            
        <button class='btn btn-primary' (click)="onBack()" style="width:160px">
                <i class="glyphicon glyphicon-chevron-left"></i> Back to Hero list</button>                
        <a class='btn btn-warning' (click)="onBackWel()" style="width:160px">
                <i class="glyphicon glyphicon-home"></i> Go to Home</a>                                       
       </div>        
</div>
<style>
    .col-md-3{
        font-weight: bold;
    }
</style>