﻿<!DOCTYPE html>
<html>

<head>
  <base href="/">
    <title>SuperApp : Angular Avengers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="app/app.component.css" rel="stylesheet" />

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <script src="node_modules/angular2/bundles/http.dev.js"></script><!--for http purpose -->
    <script src="node_modules/angular2/bundles/router.dev.js"></script><!--for routing purpose -->

    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>
</head>

<body background="http://images.kuoni.co.uk/73/kurumba-maldives-40437717-1508830935-ImageGalleryLightboxLarge.jpg">
    <avenger-app>Starter files for SuperApp.</avenger-app>
</body>

</html>